MONGODB_URL=mongodb://moneycalc01:taikio3101@mongodb.moneycalc.kinghost.net/moneycalc01
MONGODB_ATLAS=mongodb+srv://connectsys:taikio3101@connectsys-lpifm.mongodb.net/test?retryWrites=true&w=majority
SECRETKEY=8923beb52b64745eb0b10acb14244aa1